# LAPTRINHQUANLY_BUOITH8-9

./: QuanLyBanHang.sln
QuanLyBanHang/: App.config  Program.cs  QuanLyBanHang.csproj
QuanLyBanHang/Forms/: frmDangNhap.Designer.cs  frmDangNhap.resx  frmHangSanXuat.Designer.cs  frmHangSanXuat.cs  frmHangSanXuat.resx  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmHoaDon_ChiTiet.Designer.cs  frmHoaDon_ChiTiet.cs  frmHoaDon_ChiTiet.resx  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmLoaiSanPham.Designer.cs  frmLoaiSanPham.cs  frmLoaiSanPham.resx  frmMain.Designer.cs  frmMain.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmSanPham.Designer.cs  frmSanPham.cs
QuanLyBanHang/Reports/: QLBHDataSet.Designer.cs  QLBHDataSet.cs  QLBHDataSet.xsd  QLBHDataSet.xss  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  frmThongKeSanPham.Designer.cs  frmThongKeSanPham.cs  rptInHoaDon.rdlc  rptThongKeDoanhThu.rdlc  rptThongKeSanPham.rdlc
